---
layout: fullscreen
---

<div class="left vertically-center">
    <div class="marvel-device iphone6 silver">
        <div class="top-bar"></div>
        <div class="sleep"></div>
        <div class="volume"></div>
        <div class="camera"></div>
        <div class="sensor"></div>
        <div class="speaker"></div>
        <div class="screen">
          <img class="pixels1x" width="375" height="667" src="{{ site.url }}/assets/screenshot.png"/>
          <img class="pixels2x" width="375" height="667" src="{{ site.url }}/assets/screenshot@2x.png"/>
        </div>
        <div class="home"></div>
        <div class="bottom-bar"></div>
    </div>
</div>

<div class="right vertically-center">
    <h1>
      <img class="pixels1x icon" width="76" height="76" src="{{ site.url }}/assets/Icon-76.png"/>
      <img class="pixels2x icon" width="76" height="76" src="{{ site.url }}/assets/Icon-76@2x.png"/>
      Take Note</h1>
    <h3>
      Simple, easy and clean. Just take notes!
    </h3>
    <a href="{{ site.app_url }}"><img width="270" height="80" src="{{ site.url }}/assets/AppStoreBadge.svg"/></a>
</div>

<div class="footer">
  <a href="/acknowledgements.html">acknowledgements</a> | <a href="https://github.com/NocturnalCode/TakeNote/">support</a> | <a href="http://www.twitter.com/NocturnalCode">@NocturnalCode</a>
</div>
